<!DOCTYPE html>
<html>
<head>
    <title> Bienvenue sur Astanium ! </title>
    <link rel="icon" type="image/x-icon" href="Minecraft icon.ico">
    <style>
        body {
            font-family: sans-serif;
            padding: top 20px;
            ;
            text-align: center;

        }

#Image{
            border: 5px solid black;
          padding: 0px;
        }
        
        h1 {
            color: rgb(105, 214, 247);
        }

        h2 {
            color: rgb(207, 6, 6);
        }

        h3 {
            color: rgb(255, 0, 0);
        }

        body {
            background-color: rgb(182, 182, 182);
            padding: 0;
            margin: 0;
        }

        img {
          height: 120px;
        }
        
        #Discord {
            background-color: rgb(90, 8, 243);
            color: whitesmoke;
            padding: 7px 7px;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;

        }

        #Twitter {
            background-color: deepskyblue;
            color: whitesmoke;
            padding: 7px 7px;
            border-radius: 10px;
            font-weight: 550;
            text-decoration: none;

        }

        #Instagram {
            background-color: fuchsia;
            color: whitesmoke;
            padding: 7px 7px;
            border-radius: 10px;
            font-weight: 550;
            text-decoration: none;

        }

        #Facebook {
            background-color: rgb(47, 62, 145);
            color: whitesmoke;
            padding: 7px 7px;
            border-radius: 10px;
            font-weight: 550;
            text-decoration: none;

        }

        h4 {
            color: darkblue
        }

        strong {
            color: rgb(0, 207, 83);
            font-size: larger;
        }

        ul {
            color: rgb(75, 51, 85);
            padding: 0;
            font-size: 19px;
        }

        header {
            text-align: inherit;
            padding-top: 10px;
            padding-bottom: 10px;
            font-style: oblique;
            font-size: 20px;
            margin-right: 0px;
            background-color: black;
            color: rgb(61, 61, 61);
            font-style: italic;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/01959082-cb72-4c7e-8da9-fe78734c937b/d69p77p-cbd5511e-8a99-4757-a066-8ad01a3d9415.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAxOTU5MDgyLWNiNzItNGM3ZS04ZGE5LWZlNzg3MzRjOTM3YlwvZDY5cDc3cC1jYmQ1NTExZS04YTk5LTQ3NTctYTA2Ni04YWQwMWEzZDk0MTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vKWCI_yNg0fp-WkHI3CYO_4VNRN02WKXw8XnsSQMNYE);
        }

        footer {
            background-color: gray;
            padding-bottom: 40px;
            font-family: - apple-system;
            color: rgb(255, 8, 0);
            text-align: center;
            background-image: url(https://static.planetminecraft.com/files/image/minecraft/texture-pack/2022/688/15763358-unnamed_m.jpg);
        }

        section {
            padding-top: 20px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            background-color: rgb(139, 140, 141);
            background-image: url(https://i.pinimg.com/originals/2e/1b/43/2e1b43cfa29dc54242e2dce985ca09ae.jpg);

        }

        #Bedwars {
            font-size: 20px;
            text-decoration: underline;
            font-family:Arial, Helvetica, sans-serif ;
        }

        #Aternos {
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif ;
            color: rgb(1, 1, 110);
        }

        div {
            background-image: url(https://i.pinimg.com/originals/e9/90/4c/e9904cdb30314092a60f1ec18711bbbf.jpg);
        }

        #Didi {
            font-size: 20px;
            color: rgb(64, 8, 117);
            font-style: italic;

        }

        #Email {
            background-color: rgb(63, 0, 88);
            color: whitesmoke;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;

        }


        #PP {
    background-color: rgb(16, 0, 107);
    color: whitesmoke;
    padding: 7px 7px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
  }


    </style>
</head>

<body>
    <header> Astanium </header>

    <section>
        <h1> Bienvenue sur Astanium !</h1>
        <h2>Le serveur Minecraft remplit de Minijeux !</h2>

        <a id="Geraa"><img
                src="Astanium.png"
                height="150" alt="Guep meilleur youtubeur Minecraft."></a>

        <p>
        <h4>Quesque Astanium ?</h4>
        <strong>Astanium est notre serveur Minecraft qui</strong>
        <br> <br>
        <strong>comporte divers Minijeux visible si dessous !</strong>
        </p>
        <br>
    </section>

    <div>
        <br>
        <a id="Didi">Notre serveur Discord :</a>
    </div>

    <div>
        <br>
        <a id="Discord" href="https://discord.gg/xr3tAVKJ2P">Notre Serveur Discord !</a>


        Pas tres actif mais drole !

        <br>

        <ul>
            -Reglement tres strict
            <br>
            -Si il y a un probleme avec un autre joueur,
            <br>
            veuillez nous en informez avec le maximum d'information possible.

        </ul>


        <a id="Aternos">Astanium.aternos.me</a>

        <br><br>
        <img src="Bedwars.jpeg" height="150" id="Image"><br>

        <br>
        <a id="Bedwars">BedWars</a>

        <br><br><br>
        <img src="BuildBattle.jpg" height="150" id="Image">
        <br>

        <br>
        <a id="Bedwars">Build Battle</a>
        <br><br><br>
        

        <img src="skywars.png"
            height="150" id="Image"> <br>

        <br>
        <a id="Bedwars">Skywars</a>

        <br><br><br>

       
   
        <img src="Mariokart.png" height="150" id="Image"> <br>

        <br>
        <a id="Bedwars">Course</a>



        <br><br><br>

       
   
        <img src="Spleef.jpg" height="150" id="Image"> <br>

        <br>
        <a id="Bedwars">Spleef</a>

        <br><br><br>

       
   
        <img src="DAC.png" height="150" id="Image"> <br>

        <br>
        <a id="Bedwars">Dé à coudre</a>

        <br><br><br>

       
   
        <img src="Hikabrain.jpg" height="150" id="Image"> <br>

        <br>
        <a id="Bedwars">Hikabrain</a>
        
      
        <br><br><br>

        <a id="PP" href="index.html">Retourner sur la page principale</a>

        <br><br><br>

        <a id="Email" href="Page2.html">Nous contacter</a> <br><br><br> <a id="Email" href="Gerranite.html">Jeux-vidéos</a>
        <br><br>
    </div>
    <footer>Mes réseaux sociaux :
        <br><br><br>
        <a id="Twitter" href="https://twitter.com/_LMC60_"> Twitter</a>

        <a id="Instagram" href="https://www.instagram.com/_lmc60_/">
            Instagram</a>
        <a id="Facebook" href="https://www.facebook.com/profile.php?id=100075539961691">Facebook</a>
    </footer>

</body>

</html>
