<!DOCTYPE html>
<html>

<head>
    <title> Bienvenue sur Geranium ! </title>
    <style>
        body {
            font-family: sans-serif;
            padding: top 20px;
            ;
            text-align: center;

        }

        h1 {
            color: rgb(105, 214, 247);
        }

        h2 {
            color: rgb(207, 6, 6);
        }

        h3 {
            color: rgb(255, 0, 0);
        }

        body {
            background-color: rgb(182, 182, 182);
            padding: 0;
            margin: 0;
        }

        img {
            border: solid 5px;
            box-shadow: 0 0 5px 5px rgb(97, 65, 43);

        }

        #Discord {
            background-color: rgb(90, 8, 243);
            color: whitesmoke;
            padding: 7px 7px;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;

        }

        #Twitter {
            background-color: deepskyblue;
            color: whitesmoke;
            padding: 7px 7px;
            border-radius: 10px;
            font-weight: 550;
            text-decoration: none;

        }

        #Instagram {
            background-color: fuchsia;
            color: whitesmoke;
            padding: 7px 7px;
            border-radius: 10px;
            font-weight: 550;
            text-decoration: none;
        }

        #Facebook {
            background-color: rgb(47, 62, 145);
            color: whitesmoke;
            padding: 7px 7px;
            border-radius: 10px;
            font-weight: 550;
            text-decoration: none;

        }

        h4 {
            color: darkblue
        }

        strong {
            color: rgb(0, 207, 83);
            font-size: larger;
        }

        ul {
            color: rgb(75, 51, 85);
            padding: 0;
            font-size: 19px;
        }

        header {
            text-align: inherit;
            padding-top: 10px;
            padding-bottom: 10px;
            font-style: oblique;
            font-size: 20px;
            margin-right: 0px;
            background-color: black;
            color: rgb(61, 61, 61);
            font-style: italic;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/01959082-cb72-4c7e-8da9-fe78734c937b/d69p77p-cbd5511e-8a99-4757-a066-8ad01a3d9415.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAxOTU5MDgyLWNiNzItNGM3ZS04ZGE5LWZlNzg3MzRjOTM3YlwvZDY5cDc3cC1jYmQ1NTExZS04YTk5LTQ3NTctYTA2Ni04YWQwMWEzZDk0MTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vKWCI_yNg0fp-WkHI3CYO_4VNRN02WKXw8XnsSQMNYE);
        }

        footer {
            background-color: gray;
            padding-bottom: 40px;
            font-family: Minecraft;
            color: rgb(255, 8, 0);
            text-align: center;
            background-image: url(https://static.planetminecraft.com/files/image/minecraft/texture-pack/2022/688/15763358-unnamed_m.jpg);
        }

        section {
            padding-top: 20px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            background-color: rgb(139, 140, 141);
            background-image: url(https://i.pinimg.com/originals/2e/1b/43/2e1b43cfa29dc54242e2dce985ca09ae.jpg);

        }

        #Bedwars {
            font-size: 20px;
            text-decoration: underline;
            font-family: Minecraft;
        }

        #Aternos {
            font-size: 17px;
            font-family: Minecraft;
            color: rgb(1, 1, 110);
        }

        div {
            background-image: url(https://i.pinimg.com/originals/e9/90/4c/e9904cdb30314092a60f1ec18711bbbf.jpg);
        }

        #Didi {
            font-size: 20px;
            color: rgb(64, 8, 117);
            font-style: italic;

        }

        #Email {
            background-color: rgb(63, 0, 88);
            color: whitesmoke;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;

        }
    </style>
</head>

<body>
    <header> Geranium </header>

    <section>
        <h1> Bienvenue sur Geranium !</h1>
        <h2>Le serveur Minecraft Avec Minijeux !</h2>

        <a id="Geraa"><img
                src="https://geranium-72.webselfsite.net/file/si2117696/G-ranium-09-10-2021-fi31769441x970.jpg"
                height="150" alt="Guep meilleur youtubeur Minecraft."></a>

        <p>
        <h4>Quesque Geranium ?</h4>
        <strong>Geranium est notre serveur Minecraft qui</strong>
        <br> <br>
        <strong>comporte divers Minijeux visible si dessous !</strong>
        </p>
        <br>
    </section>

    <div>
        <br>
        <a id="Didi">Notre serveur Discord :</a>
    </div>

    <div>
        <br>
        <a id="Discord" href="https://discord.gg/xr3tAVKJ2P">Notre Serveur Discord !</a>


        Pas tres actif mais drole !

        <br>

        <ul>
            -Reglement tres strict
            <br>
            -Si il y a un probleme avec un autre joueur,
            <br>
            veuillez nous en informez avec le maximum d'information possible.

        </ul>


        <a id="Aternos">gerranium.aternos.me</a>

        <br><br>
        <img src="https://geranium-72.webselfsite.net/file/si2117696/bed-fi31629580x1000.jpg" height="150"><br>

        <br>
        <a id="Bedwars">BedWars</a>

        <br><br><br>
        <img src="https://geranium-72.webselfsite.net/file/si2117696/build%20battle-fi31638106x560.jpg" height="150">
        <br>

        <br>
        <a id="Bedwars">Build Battle</a>
        <br><br><br>
        <img src="https://geranium-72.webselfsite.net/file/si2117696/murder%20photo-fi31644015x590.jpg" height="150">
        <br>

        <br>
        <a id="Bedwars">Murder Mystery</a>

        <br><br><br>
        <img src="https://geranium-72.webselfsite.net/file/si2117696/t%C3%A9l%C3%A9chargement-fi31769444x630.jpg"
            height="150"> <br>

        <br>
        <a id="Bedwars">Survie</a>

        <br><br><br>
        <img src="https://monster-mcpe.com/uploads/posts/2020-08/1596729288_simple-sumo-2.jpg" height="150"> <br>

        <br>
        <a id="Bedwars">Sumo</a>

        <br><br><br>
        <img src="https://www.tynker.com/projects/screenshot/5ba870e88409f208bd239e7d/tnt-run.png" height="150">
        <br>

        <br>
        <a id="Bedwars">TNTRUN</a>

        <br><br><br>
        <img src="https://www.minecraft-france.fr/wp-content/uploads/2017/07/TNT-Wars-Une.png" height="150"> <br>

        <br>
        <a id="Bedwars">TNTWars</a>

        <br><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4EhwAx9UqGGzcsnCPtjJcLA2bcIyloB7vcHHTau1JcQG3QMOSZBddp-QCjhRDmCKjIPs&usqp=CAU"
            height="150"> <br>

        <br>
        <a id="Bedwars">Skywars</a>

        <br><br><br>

        <img src="https://xforgeassets002.xboxlive.com/pf-title-b63a0803d3653643-20ca2/f23b9026-f7a8-48c4-8b12-3e778dc5fbf8/Skyblock_Thumbnail_0.jpg"
            height="150">
        <br>

        <br>
        <a id="Bedwars">Skyblock</a>

        <br><br><br>
        <img src="https://i.ytimg.com/vi/2Mg4BpNm1gA/maxresdefault.jpg" height="150"> <br>

        <br>
        <a id="Bedwars">MarioKart</a>

        <br><br><br>

        <a id="Email" href="Page2.html">Nous contacter</a> <br><br><br> <a id="Email" href="Page2.html">Jeux-vidéos</a>

        <h5>Site par LMC60</h5>

        <br>
    </div>
    <footer>Mes reseaux sociaux :
        <br><br><br>
        <a id="Twitter" href="https://twitter.com/_LMC60_"> Twitter</a>

        <a id="Instagram" href="https://www.instagram.com/_lmc60_/">
            Instagram</a>
        <a id="Facebook" href="https://www.facebook.com/profile.php?id=100075539961691">Facebook</a>
    </footer>

</body>

</html>