<!DOCTYPE html>
<html>

<head>
	<title>Gerranium</title>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #001d3f;
			overflow: hidden;
			background-image: url("ciel.jpg");
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			height: 100%;
			overflow: hidden;
			background-color: #001d3f;
			margin: 20px;
			background-image: url("ciel.jpg");
		}

		.button {
			background-color: #3c3f47;
			border: none;
			color: white;
			padding: 15px 30px;
			/* modification */
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			/* modification */
			border-radius: 20px;
			transition: all 0.75s ease-in-out;
			margin: 10px;
		}


		.button2 {
			background-color: #5100ad;
			border: none;
			color: white;
			padding: 20px 40px;
			/* modification */
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			/* modification */
			border-radius: 20px;
			transition: all 0.75s ease-in-out;
			margin: 10px;

		}

		.button:hover {
			transform: translateX(30px);
			/* modification */
			box-shadow: 5px 5px 10px rgba(112, 112, 112, 0.3);
		}


		.button2:hover {
			transform: translateX(30px);
			/* modification */
			box-shadow: 5px 5px 10px rgba(112, 112, 112, 0.3);
		}

		.show {
			display: block !important;
		}

		h1 {
			position: absolute;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			left: 900px;
			/* position initiale à gauche */
			top: 35%;
			/* centré verticalement */
			color: rgb(217, 224, 230);
		}

		#moving-image {
			position: fixed;
			left: -200px;
			/* position initiale à gauche */
			top: 10%;
			/* centré verticalement */
			transform: translateY(-50%);
			animation-name: move-image;
			animation-duration: 3s;
			animation-timing-function: ease-in-out;
			/* accélération et ralentissement */
			animation-fill-mode: forwards;
			/* image restera à la dernière position */

		}

		@keyframes move-image {
			from {
				left: -200px;
				/* position initiale à gauche */
			}

			to {
				left: 50%;
				/* position finale au centre */
				transform: translateX(-50%) translateY(-50%);
			}
		}

		h2 {
			position: absolute;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			left: 850px;
			/* position initiale à gauche */
			top: 20%;
			/* centré verticalement */
			color: aliceblue;
			height: 500px;
			width: 900px;
		}

		#fullscreen {
			display: none;
		}

		.button3 {
			background-color: #460d0d;
			border: none;
			color: white;
			padding: 20px 40px;
			/* modification */
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			/* modification */
			border-radius: 20px;
			transition: all 0.75s ease-in-out;
			margin: 10px;

		}

		.button3:hover {
			transform: translateX(30px);
			/* modification */
			box-shadow: 5px 5px 10px rgba(112, 112, 112, 0.3);
		}



	</style>

</head>
<img src="Titre.png" id="moving-image" height="">

<body>

	<br><br><br>



	<div class="container">

		



				<h2><iframe id="my-iframe" src="https://idev.games/embed/gerranite" scrolling="no" seamless="seamless" frameBorder="0" style="position: absolute;top:0;left: 0;width: 100%;height: 100%;">Browser not compatible.</iframe></h2>
		<a href="Gerranite.html"><button class="button">Aller sur la page
				Gerranite</button></a>

		<button onclick="toggleFullScreen()" class="button">Activer / Désactiver le blocage en plein écran</button>


		<a href="Langage.html"><button class="button">Langage</button></a>
		<a href="GerraniteMenu.html	"><button class="button">Retourner à l'écran de base</button></a>
		
		
	<button class="button" id="fullscreen-button">Zoomer dans le jeu</button>
		
	<br><br><br>

  <a href="Note.html"><button class="button3">Notez le jeu !</button></a>  
	
	
	
	
	<script>
		function toggleFullScreen() {
			var doc = window.document;
			var docEl = doc.documentElement;

			var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
			var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

			if (!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
				requestFullScreen.call(docEl);
			} else {
				cancelFullScreen.call(doc);
			}
		}

		document.addEventListener("fullscreenchange", function () {
			if (!document.fullscreenElement) {
				alert("Vous avez quitté le mode plein écran !");
			}
		});
	</script>


<script>
	// Récupération de l'élément iframe et du bouton plein écran
	var iframe = document.getElementById("my-iframe");
	var button = document.getElementById("fullscreen-button");

	// Fonction pour mettre l'iframe en plein écran
	function enterFullscreen() {
		if (iframe.requestFullscreen) {
			iframe.requestFullscreen();
		} else if (iframe.webkitRequestFullscreen) { /* Safari */
			iframe.webkitRequestFullscreen();
		} else if (iframe.msRequestFullscreen) { /* IE11 */
			iframe.msRequestFullscreen();
		}
	}

	// Ajout d'un écouteur d'événement sur le bouton plein écran
	button.addEventListener("click", enterFullscreen);
</script>




</body>


</html>
