<!DOCTYPE html>
<html>

<head>
	<title>Gerranium</title>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #001d3f;
			overflow: hidden;
			background-image: url("ciel.jpg");
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			overflow: hidden;
			background-color: #001d3f;
			margin: 20px;
			background-image: url("ciel.jpg");
		}

		.button {
			background-color: #3c3f47;
			border: none;
			color: white;
			padding: 15px 30px;
			/* modification */
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			/* modification */
			border-radius: 20px;
			transition: all 0.75s ease-in-out;
			margin: 10px;
		}


		.button2 {
			background-color: #5100ad;
			border: none;
			color: white;
			padding: 20px 40px;
			/* modification */
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			/* modification */
			border-radius: 20px;
			transition: all 0.75s ease-in-out;
			margin: 10px;

		}

		.button:hover {
			transform: translateX(30px);
			/* modification */
			box-shadow: 5px 5px 10px rgba(112, 112, 112, 0.3);
		}


		.button2:hover {
			transform: translateX(30px);
			/* modification */
			box-shadow: 5px 5px 10px rgba(112, 112, 112, 0.3);
		}

		.show {
			display: block !important;
		}

		h1 {
			position: absolute;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			left: 900px;
			/* position initiale à gauche */
			top: 35%;
			/* centré verticalement */
			color: rgb(217, 224, 230);
		}

		#moving-image {
			position: fixed;
			left: -200px;
			/* position initiale à gauche */
			top: 10%;
			/* centré verticalement */
			transform: translateY(-50%);
			animation-name: move-image;
			animation-duration: 3s;
			animation-timing-function: ease-in-out;
			/* accélération et ralentissement */
			animation-fill-mode: forwards;
			/* image restera à la dernière position */

		}

		@keyframes move-image {
			from {
				left: -200px;
				/* position initiale à gauche */
			}

			to {
				left: 50%;
				/* position finale au centre */
				transform: translateX(-50%) translateY(-50%);
			}
		}

		h2 {
			position: absolute;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			left: 1100px;
			/* position initiale à gauche */
			top: 15%;
			/* centré verticalement */
			color: aliceblue;
		}

		#fullscreen {
			display: none;
		}
	</style>

</head>
<img src="Titre.png" id="moving-image" height="">

<body>

	<br><br><br>



	<div class="container">

		<a href="GerraniteMenu.html"><button class="button">Français </button></a>

		<a href="index-English.html"><button class="button">English</button></a>
		
		
		<br><br><br><br><br><br><br>
	<a href="index-English.html"> <button class="button2"> Leave </button></a>


	<div id="fullscreen">

		<button onclick="exitFullscreen()">Quitter le mode plein écran</button>
	</div>

	<script>
		function toggleFullScreen() {
			var doc = window.document;
			var docEl = doc.documentElement;

			var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
			var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

			if (!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
				requestFullScreen.call(docEl);
			} else {
				cancelFullScreen.call(doc);
			}
		}

		document.addEventListener("fullscreenchange", function () {
			if (!document.fullscreenElement) {
				alert("Vous avez quitté le mode plein écran !");
			}
		});
	</script>






</body>


</html>