<!DOCTYPE html>
<html lang="fr">
<style>
  body {
    background-color: rgba(113, 168, 185, 0.603);

  }

  h1 {
    text-align: center;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;

  }

  h2 {
    text-align: center;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;


  }

  #PP {
    background-color: rgb(16, 0, 107);
    color: whitesmoke;
    padding: 7px 7px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
  }
</style>

<head>
  <meta charset="utf-8">
  <title>Merci pour votre Message !</title>
</head>

<body> <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br>

  <h1>Merci pour votre Message !
  </h1>

  <h2>Cela nous aide a nous ameliorer :)</h2>
  <br><br><br><br>
  <h2><img src="https://png.vector.me/files/images/2/8/285590/red_heart_icon_preview" alt="Merci :3"></h2>
  <br><br><br><br><br><br><br><br>
  <a id="PP" href="index.html">Retourner sur la page principale</a>

</body>

</html>