<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Contactez nous.</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

  body {
    background-color: blanchedalmond;
    text-align: center;

    margin: 0px;
    padding: 0px;
    background-color: #fef1df;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Roboto", sans-serif;
    font-weight: bold;
  }

  form {
    padding: 30px;
    background-color: white;
    border-radius: 10px;
  }

  button {
    text-align: center;
  }
</style>

<body>
  <a id="Contact">
    <h1>Contactez nous.</h1>
    <form action="https://formsubmit.co/marcusbalet@gmail.com" method="post">
      <input type="hidden" name="_captcha" value="false">
      <imput type="hidden" name="_subject" value="Nouvelle Email!">
        <br>
        <input type="email" name="email" placeholder="Adresse Email" required>
        <br><br><br>
        <input type="hidden" name="_next" value="http://gerranium.ml/Merci.html">
        <input type="Texte" name="message" placeholder="Ecrire le message ici" required>
        <br><br> <br><br>
        <button type="submit">Envoyer le message.</button>
    </form>
  </a>

</body>

</html>